<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">-->

    <!--&lt;!&ndash; Allow requests to foo.com &ndash;&gt;-->
    <!--&lt;!&ndash;<meta http-equiv="Content-Security-Policy" content="default-src 'self' foo.com">&ndash;&gt;-->

    <!--&lt;!&ndash; Enable all requests, inline styles, and eval() &ndash;&gt;-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>-->

    <!--&lt;!&ndash; Allow XHRs via https only &ndash;&gt;-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https:">-->

    <!--&lt;!&ndash; Allow iframe to https://cordova.apache.org/ &ndash;&gt;-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cordova.apache.org">-->

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-spinkit/build/angular-spinkit.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="lib/ng-storage.min.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-spinkit/build/angular-spinkit.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--<script src="js/controllers.js"></script>-->
    <script src="js/controllers/AccountCtrl.js"></script>
    <script src="js/controllers/CameraCtrl.js"></script>
    <script src="js/controllers/CodeCtrl.js"></script>
    <script src="js/controllers/GalleryCtrl.js"></script>
    <script src="js/controllers/HomeCtrl.js"></script>
    <script src="js/controllers/PhotoCtrl.js"></script>
    <script src="js/controllers/SignupCtrl.js"></script>
    
    <script src="js/services.js"></script>

  </head>
  <body ng-app="starter">
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
